{
  "name": "Личный проект «sedona»",
  "version": "1.0.0",
  "description": "* Студент: [Владимр Лобочкин](https://up.htmlacademy.ru/htmlcss/19/user/248841). * Наставник: [Сергей Кравченко]",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lobochkin/248841-sedona.git"
  },
  "author": "Владимир Лобочкин",
  "homepage": "https://github.com/Lobochkin/248841-sedona",
  "dependencies": {
    "stylelint": "^8.2.0"
  },
  "devDependencies": {
    "stylelint-config-standard": "^17.0.0"
  }
}
